# HeidiCoin

./: README.md
src/: HeidiCoin.Platform.sln
src/HeidiCoin.Core.Dependencies/: HeidiCoin.Core.Dependencies.csproj
src/HeidiCoin.Core.Dependencies.Configuration/: ApplicationConfigurationProvider.cs  HeidiCoin.Core.Dependencies.Configuration.csproj  appsettings.json
src/HeidiCoin.Core.Dependencies/Registrations/: DependencyRegistration.cs
src/HeidiCoin.Core.Models/: HeidiCoin.Core.Models.csproj
src/HeidiCoin.Core.Models.References/Contracts/: ICanBeHashed.cs
src/HeidiCoin.Core.Models.Sources/: BlocksSource.cs  HeidiCoin.Core.Models.Sources.csproj  TransactionsSource.cs
src/HeidiCoin.Core.Models/Contracts/: IBlock.cs  ITransaction.cs
src/HeidiCoin.Core.Models/Implementations/: Block.cs  Transaction.cs
src/HeidiCoin.Core.Services/: HeidiCoin.Core.Services.csproj
src/HeidiCoin.Core.Services.Hashing/: HeidiCoin.Core.Services.Hashing.csproj
src/HeidiCoin.Core.Services.Hashing.Sha3/: HeidiCoin.Core.Services.Hashing.Sha3.csproj
src/HeidiCoin.Core.Services.Hashing.Sha3.BouncyCastle/: HeidiCoin.Core.Services.Hashing.Sha3.BouncyCastle.csproj
src/HeidiCoin.Core.Services.Hashing.Sha3.BouncyCastle/Implementations/: Sha3BlockHashService.cs
src/HeidiCoin.Core.Services.Hashing.Sha3.Tests/: HeidiCoin.Core.Services.Hashing.Sha3.Tests.csproj
src/HeidiCoin.Core.Services.Hashing.Sha3.Tests/Implementations/: Sha3BlockHashServiceTests.cs
src/HeidiCoin.Core.Services.Hashing.Sha3/Implementations/: Sha3BlockHashService.cs
src/HeidiCoin.Core.Services.Hashing/Contracts/: IBlockHashService.cs
src/HeidiCoin.Core.Services/Contracts/: IService.cs
src/HeidiCoin.Core.Services/Implementations/: BaseService.cs
src/HeidiCoin.Tests/: BaseTestHarness.cs  HeidiCoin.Tests.csproj
