<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HeidiCoin.Core.Models\HeidiCoin.Core.Models.csproj" />
		<ProjectReference Include="..\HeidiCoin.Core.Services\HeidiCoin.Core.Services.csproj" />
	</ItemGroup>

</Project>